{
  "manifest_version":2,
  "name": "linker",
  "author": "sadhukhanr",
  "description": "linker: quick links!",
  "homepage_url": "https://github.com/sadhukhanr/linker",
  "version": "1.0.0",
  "background": {
    "scripts":["./src/js/service.js", "./src/js/index.js"],
    "page": "./index.html"
  },
  "icons":{
    "128":"src/icon/icon.png",
    "48":"src/icon/icon.png",
    "16":"src/icon/icon.png"
  },
  "browser_action": {
    "default_icon": {
      "48": "src/icon/icon.png",
      "64": "src/icon/icon.png"
    },
    "web_accessible_resources": ["src/icon/icon.png"],
    "default_popup": "./index.html",
    "default_title":"linker"
  },
  "developer": {
    "name": "sadhukhanr",
    "url": "https://github.com/sadhukhanr"
  },
  "permissions": [
    "activeTab"
  ]
}